<!DOCTYPE html>
<head>
    <title>Browser Information</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400&display=swap"
      rel="stylesheet"/>
    <style>
      * {
        font-family: "Montserrat", sans-serif;
        margin: 0;
        padding:0;
        font-weight: 200;
      }

      #title1 {
        display: flex;
        margin-top: 3%;
        justify-content: center;
        font-size: large;
        color: cyan;
        font-weight: bolder;
        margin-bottom: 30px;
      }
      li{
        margin-left: 20px;
        margin-top: 10px;
      }
      b{
        font-weight: 400;
        color: cyan;
      }
    </style>
</head>
<body
    style="background: linear-gradient(to right, #040404, #000000, #656565)"
  >
    <div id="title1">
        <h1>Browser Information</h1>
    </div>
    <div style="display: flex; justify-content: center;color:whitesmoke;">
    <section style="width: 80%;">
    <p>
    The <b>navigator</b> object contains the following information
    about the browser you are using.
    </p><br/>
    <ul>
        <script LANGUAGE="JavaScript" type="text/javascript">
        document.write("<li><b>Code Name:</b> " + navigator.appCodeName);
        document.write("<li><b>App Name:</b> " + navigator.appName);
        document.write("<li><b>App Version:</b> " + navigator.appVersion);
        document.write("<li><b>User Agent:</b> " + navigator.userAgent);
        document.write("<li><b>System Language:</b> " + navigator.language);
        document.write("<li><b>Platform:</b> " + navigator.platform); 
        document.write("<li><b>Cookie enable:</b> " + navigator.cookieEnabled);
        </script>
    </ul>
    </section>
    </div>
</body>
</html>
    