<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>CV - Palak Srivastava</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
   @import url("https://fonts.googleapis.com/css?family=Montserrat:400,500,700&display=swap");
      * {
        margin: 0; padding: 0;  box-sizing: border-box;  list-style: none; 
        font-family: "Montserrat", sans-serif;
      }
      #title1 {
        display: flex;  margin-top: 5%;  justify-content: center;  font-size: large;  color: cyan;
      }
      #resume-container {
        border: 6px solid cyan;  border-radius: 6px;  border-style: groove;
      }
      .bold {
        font-weight: 700;  font-size: 25px;  text-transform: uppercase;  color: cyan;
      }
      .semi-bold {
        font-weight: 400;  font-size: 15px;  margin-bottom: 5px;
      }
      .semi-bold-title{
        color: mediumorchid;  font-weight: 500;  font-size: 18px;  text-transform: uppercase;
        margin-bottom: 10px;
      }
 
      .resume {
        width: 85%;  height: auto;  display: flex; margin: 50px auto;
      }
      .resume .resume_left {
        width: 300px;
      }
      .resume .resume_left .resume_content {
        padding: 0 25px;
      }
      .resume .title {
        margin-bottom: 20px;
      }
      .resume .resume_left .bold {
        color: cyan;
      }
      .resume .resume_left .regular {
        color: rgb(173, 167, 167);
      }
      .resume .resume_item {
        padding: 25px 0;  border-bottom: 2px solid cyan;
      }
      .resume .resume_left .resume_item:last-child, .resume .resume_right .resume_item:last-child {
        border-bottom: 0px;
      }
      .resume .resume_left ul li {
        display: flex;  margin-bottom: 10px;   align-items: center;
      }
      .resume .resume_left ul li:last-child {
        margin-bottom: 0;
      }
      .resume .resume_left ul li .icon {
        width: 35px;  height: 35px;   background: rgb(61, 59, 59);  color: cyan;  border-radius: 50%;
        margin-right: 15px;  margin-bottom: 25px;  font-size: 20px;  position: relative;
      }
      .resume .icon i {
        position: absolute;  top: 50%; left: 50%;  transform: translate(-50%, -50%);
      }
      .resume .resume_left ul li .data {
        color: mediumorchid;;
      }
      .resume .resume_left .resume_skills ul li {
        display: flex;  margin-bottom: 10px;  color: white;  justify-content: space-between;
        align-items: center;
      }
      .resume .resume_left .resume_skills ul li .skill_name {
        width: 25%;
      }
      .resume .resume_left .resume_skills ul li .skill_progress {
        width: 60%;  margin: 0 5px;  height: 5px;  background: white;  position: relative;
      }
      .resume .resume_left .resume_skills ul li .skill_progress span {
        position: absolute;   top: 0;  left: 0;   height: 100%;   background: magenta;
      }
      .resume .resume_left .resume_social .semi-bold {
        color: #fff;  margin-top: 25px;  margin-bottom: 2px;
      }
      .resume .resume_right {
        width: 72%;   padding-left: 80px;  color: white;   justify-content: right;
      }
      .resume .resume_right .bold {
        color: cyan;
      }
      .resume .resume_right .resume_work ul,
      .resume .resume_right .resume_education ul {
        padding-left: 50px;
        overflow: hidden;
      }
 
      .resume .resume_right ul li {
        position: relative;
      }
      .resume .resume_right ul li .date {
        font-size: 16px;   font-weight: 500;    margin-bottom: 2%;
      }
      .resume .resume_right ul li .info {
        margin-bottom: 40px;
      }
      .resume .resume_right ul li .info .semi-bold{
        margin-bottom: 15px;
      }
      .resume .resume_right ul li:last-child .info {
        margin-bottom: 10px;
      }
      .resume .resume_right .resume_work ul li:before,
      .resume .resume_right .resume_education ul li:before {
        content: "";   position: absolute;   top: 5px;  left: -25px;  width: 7px;  height: 7px;
        font-weight: bold;  border-radius: 50%;   border: 2px solid #0bb5f4;
      }
      .resume .resume_right .resume_education ul li:after {
        content: "";  position: absolute;  top: 14px;  left: -21px;  width: 2px;  height: 115px;
        background: #0bb5f4;
      }
      .achievement {
        list-style-type: disc;   float: left;   margin-left: 30px;   margin-right: 10px;  color: #0bb5f4;
      }
      p{
          margin-bottom: 10px;
      }
    </style>
  </head>
 
 
  <body style="background: linear-gradient(to right, #040404, #000000, #656565)"></body>
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <div id="title1">
        <h1>Curriculum Vitae</h1>
      </div>
    <div class="resume" id="resume-container">
      <div class="resume_left">
        <div class="resume_content">
          <div class="resume_item resume_info">
            <div class="title">
              <p class="bold" style="font-size:40px; margin-top:20px; margin-bottom: 10px; color: rgb(243, 24, 188);">PALAK SRIVASTAVA</p>
              <p class="regular"style="margin-bottom:100px">(Computer Science Undergraduate)</p>
            </div>
            <ul>
              <li>
                <div class="icon">  <i class="fas fa-map-signs"></i>  </div>
                <div class="data"> <p class="semi-bold">Address</p>
                  <p style="color:whitesmoke">Jhunsi - Prayagraj<br />Uttar Pradesh, India</p>
                </div>
              </li>
              <li>
                <div class="icon">   <i class="fas fa-envelope"></i>   </div>
                <div class="data">   <p class="semi-bold">Email</p>
                  <a  href="mailto:palakdps158@gmail.com@gmail.com" target="_blank" 
                    style="text-decoration: none; color: mediumspringgreen;" >
                    <p id="email">palakdps158@gmail.com</p>  </a>
                </div>
              </li>
              <li>
                <div class="icon">  <i class="fab fa-linkedin"></i>   </div>
                <div class="data">  <p class="semi-bold">Linkedin</p>
                  <a href="https://www.linkedin.com/in/palaksrivastava/" target="_blank"
                    style="text-decoration: none; color: mediumspringgreen;">
                      <p>PALAK SRIVASTAVA</p>   </a>
                </div>
              </li>
              <li>
                <div class="icon">  <i class="fab fa-github"></i>  </div>
                <div class="data">  <p class="semi-bold">Github</p>
                  <a href="https://www.github.com/hashtagpalak/" target="_blank" 
                    style="text-decoration: none; color: mediumspringgreen;">
                    <p>hashtagpalak</p>  </a>
                </div>
              </li>
            </ul>
          </div>          
          <div class="resume_item resume_social">
            <div class="title">
              <p class="bold">Coding Profiles</p>
            </div>
            <ul>
              <li>
                <div class="data"><p class="semi-bold">GeeksForGeeks <br />(Institute Rank - 5)</p>
                  <p>hashtagpalak</p>
                  <a href="https://auth.geeksforgeeks.org/user/hashtagpalak/practice/"
                    style="text-decoration: none; color:mediumspringgreen"> See Profile </a >
                </div>
              </li>
              <li>
                <div class="data"> <p class="semi-bold">HackerRank (5*)</p>
                  <p>hashtagpalak</p>
                  <a href="https://www.hackerrank.com/hashtagpalak"
                    style="text-decoration: none; color:mediumspringgreen"> See Profile </a>
                </div>
              </li>
              <li>
                <div class="data"> <p class="semi-bold">CodeChef (2*)</p>
                  <p>p_palak</p>
                  <a href="https://www.codechef.com/users/p_palak"
                    style="text-decoration: none; color:mediumspringgreen"> See Profile </a>
                </div>
              </li>
            </ul>
          </div>
          <div class="resume_item resume_skills">
            <div class="title">
              <p class="bold">skills</p>
            </div>
            <ul>
              <li>
                <div class="skill_name">Python</div> <div class="skill_progress">
                  <span style="width: 90%"></span>
                </div>
              </li>
              <li>
                <div class="skill_name">C</div> <div class="skill_progress">
                  <span style="width: 85%"></span>
                </div>
              </li>
              <li>
                <div class="skill_name">HTML</div> <div class="skill_progress">
                  <span style="width: 90%"></span>
                </div>
              </li>
              <li>
                <div class="skill_name">CSS</div>  <div class="skill_progress">
                  <span style="width: 80%"></span>
                </div>
              </li>
              <li>
                <div class="skill_name">JS</div> <div class="skill_progress">
                  <span style="width: 60%"></span>
                </div>
              </li>
              <li>
                <div class="skill_name">Django</div> <div class="skill_progress">
                  <span style="width: 50%"></span>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="resume_right">
        <div class="resume_item resume_about">
          <div class="title">
            <p class="bold">About me</p>
          </div>
          <p>
            Hi, I am Palak Srivastava, currently an undergraduate student of Computer Science and 
            Engineering from Institute of Engineering and Rural Technology Prayagraj.<br /><br/>
            I am Creative and hardworking student seeking for an opportunity to apply my 
            knowledge and skills in the best possible way for developing my career and achieving the 
            desired organisational goal.
          </p>
        </div>
        <div class="resume_item resume_education">
          <div class="title">
            <p class="bold">Education</p>
          </div>
          <ul>
            <li>
              <div class="date">2018 - Present</div> <div class="info">
                <p class="semi-bold-title">B.Tech (CSE)</p>
                <p class="semi-bold">Institute of Engineering and Rural Technology, Prayagraj </p>
                <p>8.6 SGPA</p>
              </div>
            </li>
            <li>
              <div class="date">2016 - 2018</div> <div class="info">
                <p class="semi-bold-title">Intermediate</p>
                <p class="semi-bold"> Central Academy, Prayagraj </p>
                <p>84.4%</p>
              </div>
            </li>
            <li>
              <div class="date">2014 - 2016</div> <div class="info">
                <p class="semi-bold-title">HighSchool</p>
                <p class="semi-bold"> Central Academy, Prayagraj </p>
                <p>10 CGPA</p>
              </div>
            </li>
          </ul>
        </div>
        <div class="resume_item"> <div class="title">
            <p class="bold">achievements</p>
          </div>
          <ul>
          <li class="achievement"></li>
          <p>Qualified GATE 2021 (CS/IT) in first attempt (3rd year)</p>
          <li class="achievement"></li>
          <p> Secured 1732 rank in GOOGLE's CodeJam to I/O for Women 2021 contest <br/>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            (out of 6600 coders who submitted a solution) </p>
          <li class="achievement"></li>
          <p>Qualified For Google Code Jam Round 1 2021</p>
          <li class="achievement"></li>
          <p> Secured 76th Rank in CODERITA - 2.0 (A coding contest) organised by<br/>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            GEEKS FOR GEEKS on occasion of International Women's Day</p>
          <li class="achievement"></li>
          <p> 1st prize in events 'WEB DEXTRO' (web development) and 'BUG D CODE'<br/>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            (finding error) in TECHNOVATION 2k20 (Tech fest of college) </p>
          <li class="achievement"></li>
          <p> 1st prize in Science Talent Search Examination (Category-Mathematics)<br/>
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               conducted by Harish Chandra Research Institute(HRI), Prayagraj  </p>
          </ul>
        </div>
        <div class="resume_item"> <div class="title">
            <p class="bold">Certificates</p>
          </div>          
          <ul>
          <li class="achievement"></li>
          <p>1732 Rank in Google's contest CodeJam to I/O for Women 2021</p>
          <li class="achievement"></li>
          <p> 76th Rank in CODERITA-2.0 - A coding Contest organised by Geeks For Geeks </p>
          <li class="achievement"></li>
          <p>UI Development course by Girlscript Foundation</p>
          <li class="achievement"></li>
          <p>HTML CSS JavaScript For Web Developers From Coursera</p>
          <li class="achievement"></li>
          <p>Google KickStart, CodeJam 2021 Certificates</p>
          <li class="achievement"></li>
          <p>Quantum Computing course by Qubit-By-By and IBM</p>
          <li class="achievement"></li>
          <p>Astrobiology course by Amity University</p>
          </ul>
        </div>
        <div class="resume_item">
          <p class="bold">Projects</p>
          <ul>
            <li class="achievement">
                <p class="semi-bold-title">Martial Arts game with Javascript</p>
                <p class="semi-bold">Web Development Course Project by PupilFirst School</p>
                <p><a href="https://github.com/hashtagpalak/WebDCourse-PupilfirstSchool"
                         target="_blank" style="text-decoration: none; color:mediumspringgreen">
                         Visit</a> <br/></p>
            </li>
            <li class="achievement">
                <p class="semi-bold-title">First Chatbot with Rasa and Python</p>
                <p class="semi-bold">Guided project by Coursera using Rasa and Python</p>
                <p>
                 <a href="https://github.com/hashtagpalak/Assignments-HTML-CSS-JS-course-by-JHU"
                       target="_blank" style="text-decoration: none; color:mediumspringgreen">
                       Visit</a> <br/></p>
            </li>
            <li class="achievement">
                <p class="semi-bold-title">Other projects on my Github Profile</p>
                <p><a href="https://www.github.com/hashtagpalak" target="_blank"
                          style="text-decoration: none; color:mediumspringgreen">Visit</a><br/><br/> </p>
            </li>
        </ul>
        </div>
      </div>      
    </div>
    <p style=" display: flex; justify-content: center;  font-size: medium;  color: gray; " >
      Copyright © Palak Srivastava | All Rights Reserved.
      <br/><br/><br/>
    </p>
  </body>
</html>