<!DOCTYPE html>
<html>
  <head>
    <title>Educational details</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: "Montserrat", sans-serif;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-weight: 400;
      }

      #title1 {
        display: flex;
        margin-top: 5%;
        justify-content: center;
        font-size: large;
        color: cyan;
        font-weight: bolder;
      }
      td {
        padding: 10px;
        color: white;
      }
      th {
        padding: 10px;
        color: cyan;
        font-weight: bolder;
        text-transform: uppercase;
      }
      section {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 3%;
        border: none;
        padding: 30px;
      }
      table {
        border: 2px solid cyan;
      }
    </style>
  </head>
  <body
    style="background: linear-gradient(to right, #040404, #000000, #656565)"
  >
    <div id="title1">
      <h1>EDUCATION Harsh</h1>
    </div>
    <section>
      <table border="white">
        <tr
          style="
            background-color: black;
            text-decoration-color: white;
            font-size: medium;
          "
        >
          <th>Sr. No.</th>
          <th>Board / University</th>
          <th>Program</th>
          <th>College/School</th>
          <th>From</th>
          <th>To</th>
          <th>Percentage</th>
        </tr>
        <tr>
          <td>1</td>
          <td>AKTU</td>
          <td>B.Tech (CSE)</td>
          <td>Institute of Engineering and Rural Technology, Prayagraj</td>
          <td>2018</td>
          <td>2022</td>
          <td>80% *</td>
        </tr>
        <tr>
          <td>2</td>
          <td>CBSE</td>
          <td>Intermediate</td>
          <td>Central Academy, Prayagraj</td>
          <td>2016</td>
          <td>2018</td>
          <td>84.4%</td>
        </tr>
        <tr>
          <td>3</td>
          <td>CBSE</td>
          <td>High School</td>
          <td>Central Academy, Prayagraj</td>
          <td>2014</td>
          <td>2016</td>
          <td>10 CGPA</td>
        </tr>
      </table>
    </section>
    <p
      style="
        display: flex;
        justify-content: center;
        font-size: small;
        color: gray;
      "
    >
      Copyright © Palak Srivastava | All Rights Reserved.
    </p>
  </body>
</html>
